Фигура 1
1 область
(x >= -3 & x<=2 & y >=-(2/3)*x-3 & y>= (7/2)*x-3 & y <=4 & y>=-3) || (x>-3 & x <=0 & y >=-(2/3)*x-3 & y<=x+2 & y<=1 & y>=-3)
2 область
 (y<=x+2 & x>=-3 & x<=-1 & x >= -1*(Math.sqrt(4-Math.pow(y+3,2)))-1 & y<5 & y>=1) || (y <= Math.sqrt(4-Math.pow(x+1,2))+3 & x>=-3 & x<=-1& y<=-(1/2)*x+(5/2) & y<=5)3 область
(x>=-2 & x<=2 & y <=4 & y<=-(1/2)*x+(5/2) & y<=2*x) &(x>=1 & x<=2 & y <=4 & y>=-3 & y<=2*x & y>=(7/2)*x -3))
Фигура 2
1 область
(y >= - Math.sqrt(4-Math.pow(x-4,2))-1 & x>=2 & x<=7 & y>=-3 & y<=0 & y>= x-7) || (y >= - Math.sqrt(4-Math.pow(x-4,2))-1 & x>=2 & y>=-3 & y<=0 & x<=6 & y<=x-3)
2 область
(y<=x-3 & y<=-x+3 & x>=2 & y <=1 & y >=-1 & x<=6)||(y<=-x+3 & x>=1 & x<=5 & y>=0 & y<=1 & y<=-((1)/(3))*x + (5/3))
3 область
(y<=-((1)/(3))*x + (5/3) & x>=2 & x<= 7 & y<=5 & y>=-1)||( y<=5 & y>=0 & x>=5 & x<=7 & y<=-((5)/(2))*x+((35)/(2)))
4 область
(y<=-((5)/(2))*x+((35)/(2)) & y<=5 & y>=-1 & x>=5 & x<=7 & y>=x-7 )
Точки ( -3; 2) , ( 0,1), (4;-1),(1000;-3)
Вывод
Для 1 точки ( -3; 2) попало на границу 1 фигуры
Для 2 точки ( 0; 1) попало в область 1 фигуры
Для 3 точки ( 4; -1) попало в область 2 фигуры
Для 4 точки ( 1000; -3) Никуда не попало
